access_log  /var/log/nginx/access.log  main;

server {

   listen 80;

    charset UTF-8;
    set $root_path '/app/public';

    # application
    location / {
        auth_basic_user_file /etc/nginx/auth; #путь к файлу авторизации

        root /usr/share/nginx/html;

        index index.html index.htm;
    }

    access_log  /dev/stdout main;
    error_log   stderr error;

    ##
    # GZIP
    ##
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


}
